a,b,v = map(int, input().split()) 
# input()은 기본적으로 문자열을 입력받음
# split()은 공백을 기준으로 문자열 분리
# 문자로 처리되어있는 것을 모두 int형으로 바꾸고자 할 때 
# map()은 각 요소들에 특정한 함수를 적용시킬 때 쓰는 함수 보통 입력이 여러 개인 경우에 사용
if(v-b)%(a-b)==0:
  print((v-b)//(a-b)) 
  # 하루에 올라갈 수 있는 거리는 a-b
  # 총 올라가야 하는 길이는 v-b
  # '//': 나누기 연산 후 소수점 이하의 수를 버림
else :
  print(((v-b)//(a-b))+1) 